<!DOCTYPE html>
<html>
    <head>
        <title>The Diamond</title>
        <style>
            body {
                background-color: greenyellow;
            }
            .width {
                width: 100%;
            }
            .text {
                text-align: center;
            }
            .menu_bar {
                background-color: chartreuse;
                padding: 10px;
            }
            .title {
                background: url(DiamondBanner.jpeg);
                background-size: cover;
                height: 200px;
                padding: 0px;
            }
            .main_text {
                background-color: darkorange;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div class="menu_bar text width">
            <a href="index.html">Home</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a>
            <a href="volkov.html">The House of Volkov</a>
        </div>
        <div class="title text width" style="font-size: 60pt;">
            The Monk Diamond
        </div>
        <div class="main_text width text">
            <p>
                The Monk Diamond is famous for its distinctive green colour. A Russain nobleman
                bought<br>the diamond for his wife in 1889, but it was stolen during the Russain
                Revlolution. For<br>the next 30 years, the Monk Diamond's whereabouts where unknown.
                In 1947 it was<br>discovered during a police raid on a gang of petty crimimals in
                Moscow. It was returned<br>to the nobleman's family. The nobleman's son decided that
                the Monk Diamond was<br>unlucky and sold it to the House of Volkov, Moscow's oldest
                jewelery house. The House of Volkov<br>paid an undiscolsed sum for the jewel, but
                it was rumered to be the most expensive<br>diamond sale ever.
            </p>
            <img src="DiamondLarge.jpeg">
        </div>
        <div style="width: 100%; text-align: center; margin: 10px;">
            Contact Proffessor Bairstone: profbairstone@interpidexplorer.com
        </div>
    </body>
</html>