<!DOCTYPE html>
<html>
    <head>
        <title>Discovery</title>
        <style>
            body {
                background-color: lightseagreen;
            }
            .text {
                text-align: center;
            }
            .width {
                width: 100%;
            }
            .menu_bar {
                background-color: limegreen;
                padding: 10px;
            }
            .title {
                background: url(DiscoveryBanner.jpeg);
                background-size: cover;
                padding: 0px;
                height: 200pt;
                font-size: 60pt;
            }
            .main_text {
                background-color: mediumaquamarine;
                width: 100%;
                padding: 50px;
            }
            img {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div class="menu_bar width text">
            <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
        </div>
        <div class="title text width">
            The Monk Diamond
        </div>
        <div class="main_text width text">
            <p>
                Proffessor Bairstone and Dr Day, along with Ernest the dog, where on an<br>expedition in Siberia
                when they discovered the Monk Diamond. It had<br>been hidden in a remote mountain cave. The Bond
                Brothers attemped to<br>sabotage the expedition and reclaim the diamond but were unsucessful.<br>
                The team returned to Moscow with the diamond and a special exhibition is<br>being held at the House
                of Volkov to celebrate their discovery.
            </p>
            <img src="TeamPhotoSquare.jpeg">
        </div>
        <div style="width: 100%; text-align: center; margin: 10px;">
            Contact Proffessor Bairstone: profbairstone@interpidexplorer.com
        </div>
    </body>
</html>