<!DOCTYPE html>
<html>
    <head>
        <title>Exhibition</title>
        <style>
            body {
                background-color: indianred;
            }
            .width {
                width: 100%;
            }
            .text {
                text-align: center;
            }
            .menu_bar {
                background-color: khaki;
                padding: 10px;
            }
            .title {
                background: url(VolkovBanner.jpeg);
                background-size: cover;
                padding: 0px;
                height: 300px;
                font-size: 60pt;
            }
            .main_text {
                background-color: lawngreen;
                padding: 50px;
            }
            .divs {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="width text menu_bar">
            <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a>The House of Volkov</a>
        </div>
        <div class="width text title">
            The Monk Diamond
        </div>
        <div class="main_text width">
            <p style="font-size: 18pt;">
                The Special Exhibition
            </p>
            <p>
                The House of Volkov<br>Opening times:<br>Weekdays:<br>09:30 - 18:00<br>Last admission: 17:30<br>Weekends:
                <br>11:00 - 16:00<br>Last admission: 15:30<br>Admission: Free<br>Please note cameras are not allowed inside
                the House of Volkov.
            </p>
    </body>
</html>