<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-color: darkseagreen;
            }
            .header {
                background: url(DiamondBanner.jpeg);
                background-size: cover;
                width: 100%;
                height: 300px;
                padding: 0px;
            }
            .menu_bar {
                background-color: cadetblue;
                width: 100%;
                padding: 10px;
                text-align: center;
            }
            .main_text {
                background-color: cornflowerblue;
                width: 100%;
                padding: 50px;
                text-align: center;
            }
            input[type="button"] {
                background-color: darkcyan;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header" style="text-align: center; font-size: 60pt; color: #000000;">
            The Monk Diamond
        </div>
        <div class="menu_bar">
            <a href="diamond.html">The Diamond</a> / <a>Discovery</a> / <a>Exhibition</a> / <a>The House of Volkov</a>
        </div>
        <div class="main_text">
            <p>
                The Monk Diamond is one of the rarest and the most valuable diamonds in Europe.
                It has a<br>fascinating history. It was owned by the Russian nobilty, stolen by
                a famous criminal gang<br>and then found hidden in remote mountains in one of the
                most sensational discoveries of<br>the century. Find out more about the Monk Diamond in
                this website or come and see it for<br>yourself at the House of Volkov
            </p>
            <a><input type="button" value="Visit the House of Volkov"></a>
        </div>
        <div style="width: 100%; text-align: center; margin: 10px;">
            Contact Proffessor Bairstone: profbairstone@interpidexplorer.com
        </div>
    </body>
</html>