<!DOCTYPE html>
<html>
    <head>
        <title>The House of Volkov</title>
        <style>
            body {
                background-color: chocolate;
            }
            .width {
                width: 100%;
            }
            .text {
                text-align: center;
            }
            .menu_bar {
                background-color: cornflowerblue;
                padding: 10px;
            }
            .title {
                background: url(wer.jpeg);
                background-size: cover;
                padding: 0px;
                font-size: 60pt;
                height: 300px;
            }
            .main_text {
                background-color: crimson;
                padding: 50px;
            }
        </style>
    </head>
</html>